<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__controller_1_1task__controller.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_controller.task_controller Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a77520be2404715f4d2ded2ebc737a745">__init__</a>(self, state_control_share, ADC_share, ADC_vel_share, euler_angle_share, ang_vel_share, motor_share, z_share)</td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#acda752262aa7e11b3b11857d92d552d8">ADC_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a0e851eb6031e981c76c6f13f36ddda76">ADC_vel_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#acae3401cf54a16b0550ca95e3e243461">ang_vel_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a03f0a282e9378babc79e0ec32234cafd">controller</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a73dd618de87d8d0e91ffbf4cc188a9b3">data</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a16dee5c512edbc4a2eab938df00c0929">error</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a9ab4218ae899e6600afff7da4b57857f">euler_angle_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a6a1375756412a9e3275141b0d3a7536e">motor_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a3f1bf7708d15c4748baeb9f87936d376">next_time</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a237299021c6d03d57bb60a2aba216d22">period</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a971582798eef5ba345df34ef1fd90a66">run</a>(self)</td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#afb1ded06a608df6607ca587c44eb492c">state_control_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html#a158661ad4aa610f146c3101468a75077">z_share</a></td><td class="entry"><a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
