<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: encoder.encoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classencoder_1_1encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1encoder-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">encoder.encoder Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Interface with quadrature encoders.  
 <a href="classencoder_1_1encoder.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7b8e164f93471638fa56faff6ccf419c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a7b8e164f93471638fa56faff6ccf419c">__init__</a> (self, pinA, pinB, tim_num)</td></tr>
<tr class="memdesc:a7b8e164f93471638fa56faff6ccf419c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an encoder object.  <a href="classencoder_1_1encoder.html#a7b8e164f93471638fa56faff6ccf419c">More...</a><br /></td></tr>
<tr class="separator:a7b8e164f93471638fa56faff6ccf419c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf049690bd2bbf5e3949727753d1e822"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">update</a> (self)</td></tr>
<tr class="memdesc:abf049690bd2bbf5e3949727753d1e822"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates encoder position and delta.  <a href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">More...</a><br /></td></tr>
<tr class="separator:abf049690bd2bbf5e3949727753d1e822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">get_position</a> (self)</td></tr>
<tr class="memdesc:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder position.  <a href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">More...</a><br /></td></tr>
<tr class="separator:a4d7b005b2b6976224be2f7d8a71ffd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13411321cf8f734a21be7bb44c4c301"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#ae13411321cf8f734a21be7bb44c4c301">set_position</a> (self, position)</td></tr>
<tr class="memdesc:ae13411321cf8f734a21be7bb44c4c301"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets encoder position.  <a href="classencoder_1_1encoder.html#ae13411321cf8f734a21be7bb44c4c301">More...</a><br /></td></tr>
<tr class="separator:ae13411321cf8f734a21be7bb44c4c301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">get_delta</a> (self)</td></tr>
<tr class="memdesc:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns encoder delta.  <a href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">More...</a><br /></td></tr>
<tr class="separator:a080ebb44a32f1ae24bb76fcacc32df4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a98e51c15f8ba4f896c6ac764ff492949"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">period</a></td></tr>
<tr class="memdesc:a98e51c15f8ba4f896c6ac764ff492949"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the maximum amount of ticks that the encoder can record.  <a href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">More...</a><br /></td></tr>
<tr class="separator:a98e51c15f8ba4f896c6ac764ff492949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31389a674cb76945356527e7645228b9"><td class="memItemLeft" align="right" valign="top"><a id="a31389a674cb76945356527e7645228b9" name="a31389a674cb76945356527e7645228b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timX</b></td></tr>
<tr class="memdesc:a31389a674cb76945356527e7645228b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the timer that the encoder will use. <br /></td></tr>
<tr class="separator:a31389a674cb76945356527e7645228b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8581ba03c3705627f8169bc91edad87d"><td class="memItemLeft" align="right" valign="top"><a id="a8581ba03c3705627f8169bc91edad87d" name="a8581ba03c3705627f8169bc91edad87d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tXch1</b></td></tr>
<tr class="memdesc:a8581ba03c3705627f8169bc91edad87d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one channel that the encoder will use to track time. <br /></td></tr>
<tr class="separator:a8581ba03c3705627f8169bc91edad87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f0bc0719dbe07a8e96c8c94ea8d3e1"><td class="memItemLeft" align="right" valign="top"><a id="aa4f0bc0719dbe07a8e96c8c94ea8d3e1" name="aa4f0bc0719dbe07a8e96c8c94ea8d3e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tXch2</b></td></tr>
<tr class="memdesc:aa4f0bc0719dbe07a8e96c8c94ea8d3e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets one channel that the encoder will use to track time. <br /></td></tr>
<tr class="separator:aa4f0bc0719dbe07a8e96c8c94ea8d3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242eba35cc740baf77d28d2731db55d8"><td class="memItemLeft" align="right" valign="top"><a id="a242eba35cc740baf77d28d2731db55d8" name="a242eba35cc740baf77d28d2731db55d8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ref_count</b></td></tr>
<tr class="memdesc:a242eba35cc740baf77d28d2731db55d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the a reference to the amount of ticks that the encoder has recorded <br /></td></tr>
<tr class="separator:a242eba35cc740baf77d28d2731db55d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4a36d806fd543f9f4e9464903938aa"><td class="memItemLeft" align="right" valign="top"><a id="aaf4a36d806fd543f9f4e9464903938aa" name="aaf4a36d806fd543f9f4e9464903938aa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>current_pos</b></td></tr>
<tr class="memdesc:aaf4a36d806fd543f9f4e9464903938aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the inital position of the encoder to 0. <br /></td></tr>
<tr class="separator:aaf4a36d806fd543f9f4e9464903938aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67010184da20da93a3fe8526b845c78f"><td class="memItemLeft" align="right" valign="top"><a id="a67010184da20da93a3fe8526b845c78f" name="a67010184da20da93a3fe8526b845c78f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder_1</b></td></tr>
<tr class="memdesc:a67010184da20da93a3fe8526b845c78f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the position of the encoder as the the timer linked to the encoder. <br /></td></tr>
<tr class="separator:a67010184da20da93a3fe8526b845c78f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eba64263f1286da250960f17e98247f"><td class="memItemLeft" align="right" valign="top"><a id="a6eba64263f1286da250960f17e98247f" name="a6eba64263f1286da250960f17e98247f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="memdesc:a6eba64263f1286da250960f17e98247f"><td class="mdescLeft">&#160;</td><td class="mdescRight">defines the delta as the difference between the encoder reading and the reference count <br /></td></tr>
<tr class="separator:a6eba64263f1286da250960f17e98247f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Interface with quadrature encoders. </p>
<p >Creates a class that can be called into other python files that is used to interface and read out the position of an encoder. The class contains 5 methods. One to construct an encoder object, one to update the position that the encoder reads, one to get the position that the encoder reads, one to set the position of the encoder to a specified value, and one to return the change of position of the encoder over time. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7b8e164f93471638fa56faff6ccf419c" name="a7b8e164f93471638fa56faff6ccf419c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8e164f93471638fa56faff6ccf419c">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinA</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pinB</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim_num</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an encoder object. </p>
<p >Instantiates an encoder object that contains 4 different methods that can be used in other python files. this also generally sets up the use of any encoder so multiple can be called in any file. @ param PinA Inputs a pin letter and number @ param PinA Inputs a pin letter and number @ param tim_num Inputs the number of the timer that will be used </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a080ebb44a32f1ae24bb76fcacc32df4c" name="a080ebb44a32f1ae24bb76fcacc32df4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a080ebb44a32f1ae24bb76fcacc32df4c">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder delta. </p>
<p >Creates a method that when called returns the change in position of the encoder shafter between the two most recent updates </p><dl class="section return"><dt>Returns</dt><dd>The change in position of the encoder shaft between the two most recent updates </dd></dl>

</div>
</div>
<a id="a4d7b005b2b6976224be2f7d8a71ffd1e" name="a4d7b005b2b6976224be2f7d8a71ffd1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d7b005b2b6976224be2f7d8a71ffd1e">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns encoder position. </p>
<p >Creates a method that when called returns the position of the encoder shaft. </p><dl class="section return"><dt>Returns</dt><dd>The position of the encoder shaft </dd></dl>

</div>
</div>
<a id="ae13411321cf8f734a21be7bb44c4c301" name="ae13411321cf8f734a21be7bb44c4c301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13411321cf8f734a21be7bb44c4c301">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets encoder position. </p>
<p >Creates a method that when called sets the position of the encoder to a specified input value to the code. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">position</td><td>The new position of the encoder shaft </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abf049690bd2bbf5e3949727753d1e822" name="abf049690bd2bbf5e3949727753d1e822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf049690bd2bbf5e3949727753d1e822">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.encoder.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates encoder position and delta. </p>
<p >Creates an update method that when ran will update the position and the delta of the specfied encoder </p><dl class="section return"><dt>Returns</dt><dd>returns the position and delta of the encoder </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a98e51c15f8ba4f896c6ac764ff492949" name="a98e51c15f8ba4f896c6ac764ff492949"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e51c15f8ba4f896c6ac764ff492949">&#9670;&nbsp;</a></span>period</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">encoder.encoder.period</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the maximum amount of ticks that the encoder can record. </p>
<p >This is exactly the same as the maximum amount of bytes that the encoder can track since it is an 8 bit encoder. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>encoder</b></li><li class="navelem"><a class="el" href="classencoder_1_1encoder.html">encoder</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
