<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: task_motor.task_motor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__motor_1_1task__motor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__motor_1_1task__motor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_motor.task_motor Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Encoder task for Lab 0x02.  
 <a href="classtask__motor_1_1task__motor.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1bbe2a2a2f6f549e10e8dd0f87995693"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1task__motor.html#a1bbe2a2a2f6f549e10e8dd0f87995693">__init__</a> (self, <a class="el" href="classtask__motor_1_1task__motor.html#af17a20c4d9e28f717a3b4392c7133198">motor1_share</a>, <a class="el" href="classtask__motor_1_1task__motor.html#adefbc50defe39ceda945ce8c08d94de7">motor2_share</a>, fault_share)</td></tr>
<tr class="memdesc:a1bbe2a2a2f6f549e10e8dd0f87995693"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an Motor Task.  <a href="classtask__motor_1_1task__motor.html#a1bbe2a2a2f6f549e10e8dd0f87995693">More...</a><br /></td></tr>
<tr class="separator:a1bbe2a2a2f6f549e10e8dd0f87995693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a5066fb0464fad441c60b9dad5eee3"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1task__motor.html#a18a5066fb0464fad441c60b9dad5eee3">run</a> (self)</td></tr>
<tr class="memdesc:a18a5066fb0464fad441c60b9dad5eee3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continuously runs and when asked changes the duty cycle of the motors.  <a href="classtask__motor_1_1task__motor.html#a18a5066fb0464fad441c60b9dad5eee3">More...</a><br /></td></tr>
<tr class="separator:a18a5066fb0464fad441c60b9dad5eee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab612e5943cdd6792fd1220787ee98352"><td class="memItemLeft" align="right" valign="top"><a id="ab612e5943cdd6792fd1220787ee98352" name="ab612e5943cdd6792fd1220787ee98352"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_drv</b></td></tr>
<tr class="memdesc:ab612e5943cdd6792fd1220787ee98352"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Driver object to run the motors. <br /></td></tr>
<tr class="separator:ab612e5943cdd6792fd1220787ee98352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3adbd055eea8c21ad25ab7b562450fbd"><td class="memItemLeft" align="right" valign="top"><a id="a3adbd055eea8c21ad25ab7b562450fbd" name="a3adbd055eea8c21ad25ab7b562450fbd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_1</b></td></tr>
<tr class="memdesc:a3adbd055eea8c21ad25ab7b562450fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object to one of the motors to set and run it. <br /></td></tr>
<tr class="separator:a3adbd055eea8c21ad25ab7b562450fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2a875bbd76cfa87cf12b1d600bba40"><td class="memItemLeft" align="right" valign="top"><a id="a5e2a875bbd76cfa87cf12b1d600bba40" name="a5e2a875bbd76cfa87cf12b1d600bba40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_2</b></td></tr>
<tr class="memdesc:a5e2a875bbd76cfa87cf12b1d600bba40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a motor object to one of the motors to set and run it. <br /></td></tr>
<tr class="separator:a5e2a875bbd76cfa87cf12b1d600bba40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af17a20c4d9e28f717a3b4392c7133198"><td class="memItemLeft" align="right" valign="top"><a id="af17a20c4d9e28f717a3b4392c7133198" name="af17a20c4d9e28f717a3b4392c7133198"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1_share</b></td></tr>
<tr class="memdesc:af17a20c4d9e28f717a3b4392c7133198"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a share to be able to send data to and from the user interface. <br /></td></tr>
<tr class="separator:af17a20c4d9e28f717a3b4392c7133198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefbc50defe39ceda945ce8c08d94de7"><td class="memItemLeft" align="right" valign="top"><a id="adefbc50defe39ceda945ce8c08d94de7" name="adefbc50defe39ceda945ce8c08d94de7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2_share</b></td></tr>
<tr class="memdesc:adefbc50defe39ceda945ce8c08d94de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a share to be able to send data to and from the user interface. <br /></td></tr>
<tr class="separator:adefbc50defe39ceda945ce8c08d94de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7961fa15a4c3da2dc8ce110844b13e2d"><td class="memItemLeft" align="right" valign="top"><a id="a7961fa15a4c3da2dc8ce110844b13e2d" name="a7961fa15a4c3da2dc8ce110844b13e2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_flag</b></td></tr>
<tr class="memdesc:a7961fa15a4c3da2dc8ce110844b13e2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a fault share that enables the user to disable any fault flags. <br /></td></tr>
<tr class="separator:a7961fa15a4c3da2dc8ce110844b13e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeccf7a322627b1d8017430d1b1982fb"><td class="memItemLeft" align="right" valign="top"><a id="aaeccf7a322627b1d8017430d1b1982fb" name="aaeccf7a322627b1d8017430d1b1982fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:aaeccf7a322627b1d8017430d1b1982fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period or frequency <br /></td></tr>
<tr class="separator:aaeccf7a322627b1d8017430d1b1982fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef20181fb5a5a54bd9d8d7a485009467"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__motor_1_1task__motor.html#aef20181fb5a5a54bd9d8d7a485009467">next_time</a></td></tr>
<tr class="memdesc:aef20181fb5a5a54bd9d8d7a485009467"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected  <a href="classtask__motor_1_1task__motor.html#aef20181fb5a5a54bd9d8d7a485009467">More...</a><br /></td></tr>
<tr class="separator:aef20181fb5a5a54bd9d8d7a485009467"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Encoder task for Lab 0x02. </p>
<p >Instantiates several motor objects that are used to run the connected motors. The class has two methods, one used to create the motor object and one to run the motors. Inside the run method any fault flags can be cleared </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1bbe2a2a2f6f549e10e8dd0f87995693" name="a1bbe2a2a2f6f549e10e8dd0f87995693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bbe2a2a2f6f549e10e8dd0f87995693">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.task_motor.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs an Motor Task. </p>
<p >Creates several variables that are used to run and set the duty of the motors. This statement also turns on the motors to allow them to be run. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">motor2_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">fault_share</td><td>inputs a share that links the data from this file to the user task so they can communicate and clear any faults that occur </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a18a5066fb0464fad441c60b9dad5eee3" name="a18a5066fb0464fad441c60b9dad5eee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a5066fb0464fad441c60b9dad5eee3">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_motor.task_motor.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Continuously runs and when asked changes the duty cycle of the motors. </p>
<p >This method runs the motors and sets the PWM duty when called for by the user task. It also clears any fault flags when directed by the user interface </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aef20181fb5a5a54bd9d8d7a485009467" name="aef20181fb5a5a54bd9d8d7a485009467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef20181fb5a5a54bd9d8d7a485009467">&#9670;&nbsp;</a></span>next_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_motor.task_motor.next_time</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets when the next time data will be collected </p>
<p >creates a current time that updates everytime the code is ran.</p>
<p >This current time sets the rate at which this program will run </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__motor_8py.html">task_motor.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_motor</b></li><li class="navelem"><a class="el" href="classtask__motor_1_1task__motor.html">task_motor</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
