<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">task_user.task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a5085ef7f08038c5bfb5d55d44d48ef36">__init__</a>(self, motor1_share, encoder1_share, motor2_share, encoder2_share, zflag1, zflag2, fault_share, vel_share, gain_share, state_control_share, motor_control_share)</td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#afff09c4976396a5ab8d79c142fced182">duty</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a9395c0e0748763b6b8539a0f2140e135">encoder1_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a4f3a898fdc4eb8ce04ffa4cdef5f34ee">encoder2_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a07ad3dc9ed85cbb3a2d2453056f790b1">fault_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#adf8c84003e084f61d22855051f470404">gain_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a9af12654cb82a248f4fc6b0ccc57cb0b">intro</a>(self)</td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#af9ed3764beb1826966991ef73793af20">motor1_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a846b259031420f3df518d80b2e6f1d08">motor2_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a58d209589458e2418afca30ce0f39ed3">motor_control_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a8803381cb066684666fb3760c6c1623f">next_time</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ab1081de7f5e97526e14c6cbdd7252576">period</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a8913e516af11594b01154d198a21b723">print_count</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>runs</b> (defined in <a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a>)</td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a52ed44417cf18b54dd5c8da2383c4dfd">ser</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#aee9a13a87bb9cdba3f68b730a4506bb3">state</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ac2e024db0c86bef72e85ee3851eed630">state_control_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ad2803d3290a29abd0747ff09ed9ee8e1">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#a854dd77aac77a074b06cc150b3444fe2">vel_array</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ae0a6364ef6c9bf887c75f5c9998e1443">vel_diff_array</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ac5b5d65bad786707cfb5fda8242e9189">vel_share</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#aa3ae0683363a26659e55f6789e7d5028">vel_time_array</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#acb157c470e8245002ab875edeea7f2c5">zflag1</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classtask__user_1_1task__user.html#ac015f124b2bf569bc81c1c501f687f5d">zflag2</a></td><td class="entry"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
