<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: task_user.task_user Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classtask__user_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtask__user_1_1task__user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">task_user.task_user Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task for keyboard inputs to call for encoder data.  
 <a href="classtask__user_1_1task__user.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5085ef7f08038c5bfb5d55d44d48ef36"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#a5085ef7f08038c5bfb5d55d44d48ef36">__init__</a> (self, <a class="el" href="classtask__user_1_1task__user.html#af9ed3764beb1826966991ef73793af20">motor1_share</a>, <a class="el" href="classtask__user_1_1task__user.html#a9395c0e0748763b6b8539a0f2140e135">encoder1_share</a>, <a class="el" href="classtask__user_1_1task__user.html#a846b259031420f3df518d80b2e6f1d08">motor2_share</a>, <a class="el" href="classtask__user_1_1task__user.html#a4f3a898fdc4eb8ce04ffa4cdef5f34ee">encoder2_share</a>, <a class="el" href="classtask__user_1_1task__user.html#acb157c470e8245002ab875edeea7f2c5">zflag1</a>, <a class="el" href="classtask__user_1_1task__user.html#ac015f124b2bf569bc81c1c501f687f5d">zflag2</a>, <a class="el" href="classtask__user_1_1task__user.html#a07ad3dc9ed85cbb3a2d2453056f790b1">fault_share</a>, <a class="el" href="classtask__user_1_1task__user.html#ac5b5d65bad786707cfb5fda8242e9189">vel_share</a>, <a class="el" href="classtask__user_1_1task__user.html#adf8c84003e084f61d22855051f470404">gain_share</a>, <a class="el" href="classtask__user_1_1task__user.html#ac2e024db0c86bef72e85ee3851eed630">state_control_share</a>, <a class="el" href="classtask__user_1_1task__user.html#a58d209589458e2418afca30ce0f39ed3">motor_control_share</a>)</td></tr>
<tr class="memdesc:a5085ef7f08038c5bfb5d55d44d48ef36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes <a class="el" href="classtask__user_1_1task__user.html" title="A task for keyboard inputs to call for encoder data.">task_user</a>.  <a href="classtask__user_1_1task__user.html#a5085ef7f08038c5bfb5d55d44d48ef36">More...</a><br /></td></tr>
<tr class="separator:a5085ef7f08038c5bfb5d55d44d48ef36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af12654cb82a248f4fc6b0ccc57cb0b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#a9af12654cb82a248f4fc6b0ccc57cb0b">intro</a> (self)</td></tr>
<tr class="memdesc:a9af12654cb82a248f4fc6b0ccc57cb0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introduce and run the user task.  <a href="classtask__user_1_1task__user.html#a9af12654cb82a248f4fc6b0ccc57cb0b">More...</a><br /></td></tr>
<tr class="separator:a9af12654cb82a248f4fc6b0ccc57cb0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2803d3290a29abd0747ff09ed9ee8e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#ad2803d3290a29abd0747ff09ed9ee8e1">transition_to</a> (self, new_state)</td></tr>
<tr class="memdesc:ad2803d3290a29abd0747ff09ed9ee8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transitions the FSM to a new state.  <a href="classtask__user_1_1task__user.html#ad2803d3290a29abd0747ff09ed9ee8e1">More...</a><br /></td></tr>
<tr class="separator:ad2803d3290a29abd0747ff09ed9ee8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a52ed44417cf18b54dd5c8da2383c4dfd"><td class="memItemLeft" align="right" valign="top"><a id="a52ed44417cf18b54dd5c8da2383c4dfd" name="a52ed44417cf18b54dd5c8da2383c4dfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ser</b></td></tr>
<tr class="memdesc:a52ed44417cf18b54dd5c8da2383c4dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial port to use for user I/O. <br /></td></tr>
<tr class="separator:a52ed44417cf18b54dd5c8da2383c4dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9a13a87bb9cdba3f68b730a4506bb3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#aee9a13a87bb9cdba3f68b730a4506bb3">state</a></td></tr>
<tr class="memdesc:aee9a13a87bb9cdba3f68b730a4506bb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The state to run on the next iteration of the finite state machine.  <a href="classtask__user_1_1task__user.html#aee9a13a87bb9cdba3f68b730a4506bb3">More...</a><br /></td></tr>
<tr class="separator:aee9a13a87bb9cdba3f68b730a4506bb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a854dd77aac77a074b06cc150b3444fe2"><td class="memItemLeft" align="right" valign="top"><a id="a854dd77aac77a074b06cc150b3444fe2" name="a854dd77aac77a074b06cc150b3444fe2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_array</b></td></tr>
<tr class="memdesc:a854dd77aac77a074b06cc150b3444fe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 1002 double type values. <br /></td></tr>
<tr class="separator:a854dd77aac77a074b06cc150b3444fe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae0683363a26659e55f6789e7d5028"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#aa3ae0683363a26659e55f6789e7d5028">vel_time_array</a></td></tr>
<tr class="memdesc:aa3ae0683363a26659e55f6789e7d5028"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 1002 integer type values.  <a href="classtask__user_1_1task__user.html#aa3ae0683363a26659e55f6789e7d5028">More...</a><br /></td></tr>
<tr class="separator:aa3ae0683363a26659e55f6789e7d5028"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a6364ef6c9bf887c75f5c9998e1443"><td class="memItemLeft" align="right" valign="top"><a id="ae0a6364ef6c9bf887c75f5c9998e1443" name="ae0a6364ef6c9bf887c75f5c9998e1443"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_diff_array</b></td></tr>
<tr class="memdesc:ae0a6364ef6c9bf887c75f5c9998e1443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an array of 1002 double type values. <br /></td></tr>
<tr class="separator:ae0a6364ef6c9bf887c75f5c9998e1443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff09c4976396a5ab8d79c142fced182"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html#afff09c4976396a5ab8d79c142fced182">duty</a></td></tr>
<tr class="memdesc:afff09c4976396a5ab8d79c142fced182"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable for the inital duty cycle for the motors.  <a href="classtask__user_1_1task__user.html#afff09c4976396a5ab8d79c142fced182">More...</a><br /></td></tr>
<tr class="separator:afff09c4976396a5ab8d79c142fced182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1081de7f5e97526e14c6cbdd7252576"><td class="memItemLeft" align="right" valign="top"><a id="ab1081de7f5e97526e14c6cbdd7252576" name="ab1081de7f5e97526e14c6cbdd7252576"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>period</b></td></tr>
<tr class="memdesc:ab1081de7f5e97526e14c6cbdd7252576"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the data collection period or frequency <br /></td></tr>
<tr class="separator:ab1081de7f5e97526e14c6cbdd7252576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8803381cb066684666fb3760c6c1623f"><td class="memItemLeft" align="right" valign="top"><a id="a8803381cb066684666fb3760c6c1623f" name="a8803381cb066684666fb3760c6c1623f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>next_time</b></td></tr>
<tr class="memdesc:a8803381cb066684666fb3760c6c1623f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets when the next time data will be collected <br /></td></tr>
<tr class="separator:a8803381cb066684666fb3760c6c1623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9395c0e0748763b6b8539a0f2140e135"><td class="memItemLeft" align="right" valign="top"><a id="a9395c0e0748763b6b8539a0f2140e135" name="a9395c0e0748763b6b8539a0f2140e135"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder1_share</b></td></tr>
<tr class="memdesc:a9395c0e0748763b6b8539a0f2140e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares an encoder variable. <br /></td></tr>
<tr class="separator:a9395c0e0748763b6b8539a0f2140e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9ed3764beb1826966991ef73793af20"><td class="memItemLeft" align="right" valign="top"><a id="af9ed3764beb1826966991ef73793af20" name="af9ed3764beb1826966991ef73793af20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor1_share</b></td></tr>
<tr class="memdesc:af9ed3764beb1826966991ef73793af20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares a motor variable. <br /></td></tr>
<tr class="separator:af9ed3764beb1826966991ef73793af20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3a898fdc4eb8ce04ffa4cdef5f34ee"><td class="memItemLeft" align="right" valign="top"><a id="a4f3a898fdc4eb8ce04ffa4cdef5f34ee" name="a4f3a898fdc4eb8ce04ffa4cdef5f34ee"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encoder2_share</b></td></tr>
<tr class="memdesc:a4f3a898fdc4eb8ce04ffa4cdef5f34ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares an encoder variable. <br /></td></tr>
<tr class="separator:a4f3a898fdc4eb8ce04ffa4cdef5f34ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846b259031420f3df518d80b2e6f1d08"><td class="memItemLeft" align="right" valign="top"><a id="a846b259031420f3df518d80b2e6f1d08" name="a846b259031420f3df518d80b2e6f1d08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor2_share</b></td></tr>
<tr class="memdesc:a846b259031420f3df518d80b2e6f1d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares a motor variable. <br /></td></tr>
<tr class="separator:a846b259031420f3df518d80b2e6f1d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb157c470e8245002ab875edeea7f2c5"><td class="memItemLeft" align="right" valign="top"><a id="acb157c470e8245002ab875edeea7f2c5" name="acb157c470e8245002ab875edeea7f2c5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag1</b></td></tr>
<tr class="memdesc:acb157c470e8245002ab875edeea7f2c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the zero flag variable. <br /></td></tr>
<tr class="separator:acb157c470e8245002ab875edeea7f2c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac015f124b2bf569bc81c1c501f687f5d"><td class="memItemLeft" align="right" valign="top"><a id="ac015f124b2bf569bc81c1c501f687f5d" name="ac015f124b2bf569bc81c1c501f687f5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>zflag2</b></td></tr>
<tr class="memdesc:ac015f124b2bf569bc81c1c501f687f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the zero flag variable. <br /></td></tr>
<tr class="separator:ac015f124b2bf569bc81c1c501f687f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ad3dc9ed85cbb3a2d2453056f790b1"><td class="memItemLeft" align="right" valign="top"><a id="a07ad3dc9ed85cbb3a2d2453056f790b1" name="a07ad3dc9ed85cbb3a2d2453056f790b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>fault_share</b></td></tr>
<tr class="memdesc:a07ad3dc9ed85cbb3a2d2453056f790b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the fault trigger variable. <br /></td></tr>
<tr class="separator:a07ad3dc9ed85cbb3a2d2453056f790b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8913e516af11594b01154d198a21b723"><td class="memItemLeft" align="right" valign="top"><a id="a8913e516af11594b01154d198a21b723" name="a8913e516af11594b01154d198a21b723"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>print_count</b></td></tr>
<tr class="memdesc:a8913e516af11594b01154d198a21b723"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets a count for the rate at which the file will print <br /></td></tr>
<tr class="separator:a8913e516af11594b01154d198a21b723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58d209589458e2418afca30ce0f39ed3"><td class="memItemLeft" align="right" valign="top"><a id="a58d209589458e2418afca30ce0f39ed3" name="a58d209589458e2418afca30ce0f39ed3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>motor_control_share</b></td></tr>
<tr class="memdesc:a58d209589458e2418afca30ce0f39ed3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the motor to be used. <br /></td></tr>
<tr class="separator:a58d209589458e2418afca30ce0f39ed3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf8c84003e084f61d22855051f470404"><td class="memItemLeft" align="right" valign="top"><a id="adf8c84003e084f61d22855051f470404" name="adf8c84003e084f61d22855051f470404"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>gain_share</b></td></tr>
<tr class="memdesc:adf8c84003e084f61d22855051f470404"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the gain variable. <br /></td></tr>
<tr class="separator:adf8c84003e084f61d22855051f470404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5b5d65bad786707cfb5fda8242e9189"><td class="memItemLeft" align="right" valign="top"><a id="ac5b5d65bad786707cfb5fda8242e9189" name="ac5b5d65bad786707cfb5fda8242e9189"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>vel_share</b></td></tr>
<tr class="memdesc:ac5b5d65bad786707cfb5fda8242e9189"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that shares the velocity variable. <br /></td></tr>
<tr class="separator:ac5b5d65bad786707cfb5fda8242e9189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e024db0c86bef72e85ee3851eed630"><td class="memItemLeft" align="right" valign="top"><a id="ac2e024db0c86bef72e85ee3851eed630" name="ac2e024db0c86bef72e85ee3851eed630"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>state_control_share</b></td></tr>
<tr class="memdesc:ac2e024db0c86bef72e85ee3851eed630"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that sets the state of the controller. <br /></td></tr>
<tr class="separator:ac2e024db0c86bef72e85ee3851eed630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19ef76f476fd401680393ca7be9a3e48"><td class="memItemLeft" align="right" valign="top"><a id="a19ef76f476fd401680393ca7be9a3e48" name="a19ef76f476fd401680393ca7be9a3e48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>runs</b></td></tr>
<tr class="separator:a19ef76f476fd401680393ca7be9a3e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task for keyboard inputs to call for encoder data. </p>
<p >This class is a task taking in a user input through a single keyboard key input and displaying the related information to the input </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5085ef7f08038c5bfb5d55d44d48ef36" name="a5085ef7f08038c5bfb5d55d44d48ef36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085ef7f08038c5bfb5d55d44d48ef36">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.task_user.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder1_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>encoder2_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>zflag2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>fault_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>vel_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>gain_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>state_control_share</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>motor_control_share</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes <a class="el" href="classtask__user_1_1task__user.html" title="A task for keyboard inputs to call for encoder data.">task_user</a>. </p>
<p >This initiates an User objects and prepare keyboard serial input and other variables </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">motor1_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">motor2_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">encoder1_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">encoder2_share</td><td>inputs a share that links the data from this file to the user task so they can communicate </td></tr>
    <tr><td class="paramname">zflag1</td><td>inputs a share that sahres a flag to zero the encoder between the user task and here </td></tr>
    <tr><td class="paramname">zflag1</td><td>inputs a share that shares a flag to zero the encoder between the user task and here </td></tr>
    <tr><td class="paramname">fault_share</td><td>inputs a share that links the data from this file to the user task so they can communicate and clear any faults that occur </td></tr>
    <tr><td class="paramname">vel_share</td><td>inputs a share that shares the velocity setpoint from the task user to the task controller </td></tr>
    <tr><td class="paramname">gain_share</td><td>inputs a share that shares the inputed gain to the task controller </td></tr>
    <tr><td class="paramname">state_control_share</td><td>inputs a share that when read will share the state that the controller needs to be in </td></tr>
    <tr><td class="paramname">motor_control_share</td><td>inputs a share that specifies which motor will be run in the controller </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9af12654cb82a248f4fc6b0ccc57cb0b" name="a9af12654cb82a248f4fc6b0ccc57cb0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9af12654cb82a248f4fc6b0ccc57cb0b">&#9670;&nbsp;</a></span>intro()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.task_user.intro </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introduce and run the user task. </p>
<p >Uses a finite state machine to interact with the user inputs.Characters are entered through a serial port that cmmunicating through a USB keyboard. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">enc_pos</td><td>Updated data collection from task encoder. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Flag indicating if the encoder needs to be zeroed. </dd></dl>

</div>
</div>
<a id="ad2803d3290a29abd0747ff09ed9ee8e1" name="ad2803d3290a29abd0747ff09ed9ee8e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2803d3290a29abd0747ff09ed9ee8e1">&#9670;&nbsp;</a></span>transition_to()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def task_user.task_user.transition_to </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>new_state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transitions the FSM to a new state. </p>
<p >Optionally a debugging message can be printed if the dbg flag is set when the task object is created. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_state</td><td>The state to transition to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="afff09c4976396a5ab8d79c142fced182" name="afff09c4976396a5ab8d79c142fced182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff09c4976396a5ab8d79c142fced182">&#9670;&nbsp;</a></span>duty</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.task_user.duty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable for the inital duty cycle for the motors. </p>
<p >Creates a string variable that contains any input data from strokes on the keyboard as the letter that is pressed. </p>

</div>
</div>
<a id="aee9a13a87bb9cdba3f68b730a4506bb3" name="aee9a13a87bb9cdba3f68b730a4506bb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee9a13a87bb9cdba3f68b730a4506bb3">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.task_user.state</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The state to run on the next iteration of the finite state machine. </p>
<p >records position data from the encoder</p>
<p >Creates a timer at the current time to determine when the file runs.</p>
<p >records time data for the run </p>

</div>
</div>
<a id="aa3ae0683363a26659e55f6789e7d5028" name="aa3ae0683363a26659e55f6789e7d5028"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3ae0683363a26659e55f6789e7d5028">&#9670;&nbsp;</a></span>vel_time_array</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">task_user.task_user.vel_time_array</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an array of 1002 integer type values. </p>
<p >Creates an array to report the difference in the recorded time and the start time. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="task__user_8py.html">task_user.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>task_user</b></li><li class="navelem"><a class="el" href="classtask__user_1_1task__user.html">task_user</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
