<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('classlab3__task__user_1_1task__user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">lab3_task_user.task_user Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#aafbb79a7246e55ecfcef6e761e729e7d">__init__</a>(self, motor1_share, encoder1_share, motor2_share, encoder2_share, zflag1, zflag2, fault_share)</td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#ab6e78513fa31e08730f2c99338f9ab0b">diff_array</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#ab5de0d2fde1ff79071da7d9698e1809d">duty</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a87d1b00ed5c4451c5696f8a8065d00f6">encoder1_share</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a33a745b617b71d7017eebf8e18408d00">encoder2_share</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#adc323931c34430b3d464245f727a766b">fault_share</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#ae9fbb805e584a10b1ae928c406bca90b">intro</a>(self)</td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#ace5517586b2327923e0c26f09d462c91">motor1_share</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a50e4da42f530d3c09d743435e612c100">motor2_share</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a8c17c66d337b86c45dd956bd57e24de0">next_time</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#aa460e8fd5c4fa883b3c34525649a127a">period</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a2415c3a631384fe32433377f25f62aba">pos_array</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#adecec6a06e97f661d02216d820d4f080">print_count</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a6fd6910478ed542b9f70c8d6a312e598">runs</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a44a80b90047f5012f1b3802b52606fa8">ser</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a4c05747f2de4331bc461a3735791642b">speed_array</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a561fe54ae9a63c50c2b28a0beaf6fb37">state</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a3b339dec6316ef0fa5fdcc45a3d6ad3b">time_array</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a8c610f4e3cdcc1f37b428cba01e2884d">transition_to</a>(self, new_state)</td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#a91477b50c0f17f33345de31b839ac60f">zflag1</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html#ae944566f792d8e47097b86e74f6af733">zflag2</a></td><td class="entry"><a class="el" href="classlab3__task__user_1_1task__user.html">lab3_task_user.task_user</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Nov 4 2021 00:44:27 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
