<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F" name="index__5F"></a>- _ -</h3><ul>
<li>__init__()&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#ab5ee87ba5607817ca73c549826378d3c">Driver_Controller.Driver_Controller</a>, <a class="el" href="classDRV8847_1_1DRV8847.html#a13e42c927c2887b1c0569d35ef073fe8">DRV8847.DRV8847</a>, <a class="el" href="classDRV8847_1_1Motor.html#aa69491300fe738de8fc7ef72a051d788">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1encoder.html#a7b8e164f93471638fa56faff6ccf419c">encoder.encoder</a>, <a class="el" href="classIMU_1_1IMU.html#a7987836611c6cb4a90830e07a5e55ad3">IMU.IMU</a>, <a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a9e3767aedc92fc8347f6536d807ff37e">Panel_Driver.Panel_Driver</a>, <a class="el" href="classshares_1_1Queue.html#aa5c74efcee7f6367bcc9520df83e3a7c">shares.Queue</a>, <a class="el" href="classshares_1_1Share.html#a73042ebf2e76dd14ad3e22ae1ff34ef7">shares.Share</a>, <a class="el" href="classtask__collect_1_1task__collect.html#a1ff3487731f9af06bb0f76258c9bcb07">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a77520be2404715f4d2ded2ebc737a745">task_controller.task_controller</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#a57682409c6fa45dbbdc68aab42264d7a">task_encoder.task_encoder</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#ada989d56f0b0c9cd90d527cbcacfa7ed">task_IMU.task_IMU</a>, <a class="el" href="classtask__motor_1_1task__motor.html#a1bbe2a2a2f6f549e10e8dd0f87995693">task_motor.task_motor</a>, <a class="el" href="classtask__panel_1_1task__panel.html#a231205537e779667f783ba92b4fb27cf">task_panel.task_panel</a>, <a class="el" href="classtask__user_1_1task__user.html#a5085ef7f08038c5bfb5d55d44d48ef36">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#adb6754dbd4672973a19045c9cfe57fca">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calibrate()&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a33cc3229a1cf7d71457f2b8aed9481d2">Panel_Driver.Panel_Driver</a></li>
<li>calibration_status()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a5a996f505906c35faa2bb76853d4bd4a">IMU.IMU</a></li>
<li>collect()&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a322792a35e4df4fa3be64b4cceb223eb">task_collect.task_collect</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#acd9dbef9212b3014eab18a57a6e0f13a">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>enable()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a57adaca9549fa5935979ff8f0bcdda13">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>get()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#a45835daf8ee60391cca9667a942ade25">shares.Queue</a></li>
<li>get_cal_const()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a89e19438e3346ff2ba86967c29b8dfa3">IMU.IMU</a></li>
<li>get_delta()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a080ebb44a32f1ae24bb76fcacc32df4c">encoder.encoder</a></li>
<li>get_Kp()&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a6ccbc486548c1714273497b05ebc3d42">Driver_Controller.Driver_Controller</a></li>
<li>get_position()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a4d7b005b2b6976224be2f7d8a71ffd1e">encoder.encoder</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>intro()&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a9af12654cb82a248f4fc6b0ccc57cb0b">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#a95407845c0748058343a60f323587874">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>motor()&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#a54faf29d3e91e9e90b5e4bdfe0a20892">DRV8847.DRV8847</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num_in()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#acd30993054ef382e801ed2ff50ee4931">shares.Queue</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>Op_mode()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a08b4f0b346c7577236a112c64220694b">IMU.IMU</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>put()&#160;:&#160;<a class="el" href="classshares_1_1Queue.html#ae28847cb7ac9cb7315960d51f16d5c0e">shares.Queue</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>read()&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a815d5a011670f967fa35f74efa312371">Panel_Driver.Panel_Driver</a>, <a class="el" href="classshares_1_1Share.html#a2f6a8de164ca35bf55b68586f15d38a7">shares.Share</a></li>
<li>read_ang_vel()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a947948bae874f054d9460ae9c2132407">IMU.IMU</a></li>
<li>read_Euler_angles()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a9959cc178abebcd10e0cabfad8aa807d">IMU.IMU</a></li>
<li>run()&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a00142de149c2b19f141e795a4970f93f">Driver_Controller.Driver_Controller</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a971582798eef5ba345df34ef1fd90a66">task_controller.task_controller</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#af3afa3a5dd98b3251d52fedb576175b1">task_encoder.task_encoder</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#a2e043aa4435006eabceb6d0ebb2aff91">task_IMU.task_IMU</a>, <a class="el" href="classtask__motor_1_1task__motor.html#a18a5066fb0464fad441c60b9dad5eee3">task_motor.task_motor</a>, <a class="el" href="classtask__panel_1_1task__panel.html#a3e21e395e3f747b558b609305d5fa0f2">task_panel.task_panel</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>set_duty()&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae2e6c0feeb46de3f93c35e7f25a79a8b">DRV8847.Motor</a></li>
<li>set_Kp()&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a06d90a288bb3a71301ed1895d420dc9d">Driver_Controller.Driver_Controller</a></li>
<li>set_position()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#ae13411321cf8f734a21be7bb44c4c301">encoder.encoder</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>transition_to()&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a206d748a74c6978835a780a93ae7a0e8">task_collect.task_collect</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#a36f97830ef44a1c2fda43df574de034a">task_IMU.task_IMU</a>, <a class="el" href="classtask__panel_1_1task__panel.html#aa5157ba4090a41a92c7b7500fc8feb3f">task_panel.task_panel</a>, <a class="el" href="classtask__user_1_1task__user.html#ad2803d3290a29abd0747ff09ed9ee8e1">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#ab404fbbc9345c74267e552ba3889cd67">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#abf049690bd2bbf5e3949727753d1e822">encoder.encoder</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>write()&#160;:&#160;<a class="el" href="classshares_1_1Share.html#a22f177ed1c1fed8dd4a07186b1327918">shares.Share</a></li>
<li>write_cal_const()&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a050dc6e7289df6fe95821f84e1c9b49e">IMU.IMU</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x_scan()&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a3a6af65e9ab84eeda1ec531fda6f75cc">Panel_Driver.Panel_Driver</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_scan()&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a7d58b88fe2697e752396e0229a45d47e">Panel_Driver.Panel_Driver</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_scan()&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a60e49be1af505237845ec4b3ad678dc9">Panel_Driver.Panel_Driver</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
