<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>A0&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a0f29a8dd1f70ba1965d8a7dc83667198">Panel_Driver.Panel_Driver</a></li>
<li>A1&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a5c3b3071c432f2ef0ac45b56ef79fd78">Panel_Driver.Panel_Driver</a></li>
<li>A6&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a95e8ad73d163cb223b4dd4a834fd4ce9">Panel_Driver.Panel_Driver</a></li>
<li>A7&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a061ca48b496a2e4ef6f8fb69452d08e4">Panel_Driver.Panel_Driver</a></li>
<li>ADC_share&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a6fbfb6b7694ab58088a9801c58a2ae0d">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#acda752262aa7e11b3b11857d92d552d8">task_controller.task_controller</a>, <a class="el" href="classtask__panel_1_1task__panel.html#a2a19f0ba8e59f588153a24194ec48e01">task_panel.task_panel</a></li>
<li>ADC_vel_share&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a1a28761bf708d356adeff5ee8b087614">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a0e851eb6031e981c76c6f13f36ddda76">task_controller.task_controller</a>, <a class="el" href="classtask__panel_1_1task__panel.html#aa1190679d8989ca6809badd48eb2fb5a">task_panel.task_panel</a></li>
<li>ADCx_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a8ec7cfffefad085f6df92388c9644c8a">task_collect.task_collect</a></li>
<li>ADCy_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a4988ae968b801cafcc2563c2574dd5a3">task_collect.task_collect</a></li>
<li>ang_buff&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a675236d8276888af162e64fbbd6c6f03">IMU.IMU</a></li>
<li>ang_vel_share&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a3801a1be7cd6249b1ac1c5ed59b28482">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#acae3401cf54a16b0550ca95e3e243461">task_controller.task_controller</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#aa7f661e1e45b04d428ab5bc3823867c2">task_IMU.task_IMU</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>cal_const&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a1dbcfacf99dd837edcb18ee4fffd2b65">IMU.IMU</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#aafad38d6a8a8802f20dd8fa8390af82e">task_IMU.task_IMU</a></li>
<li>cal_values&#160;:&#160;<a class="el" href="classtask__IMU_1_1task__IMU.html#aefcf9d9ffb5e38d68a7dbec9602551a9">task_IMU.task_IMU</a></li>
<li>collect_share&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#ac32fa6b442977f732ef978b625bb9a65">task_collect.task_collect</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#abf300079cf772e3d776c21fbee7c32e6">task_user_tp.task_user</a></li>
<li>controller&#160;:&#160;<a class="el" href="classtask__controller_1_1task__controller.html#a03f0a282e9378babc79e0ec32234cafd">task_controller.task_controller</a></li>
<li>count&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a05ef186a8ba4ee3a4ade55f4f4acd8f9">task_collect.task_collect</a></li>
<li>current_pos&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#aaf4a36d806fd543f9f4e9464903938aa">encoder.encoder</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>data&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#ad9a37f674cb8c9736963f69f2b334eee">Panel_Driver.Panel_Driver</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a73dd618de87d8d0e91ffbf4cc188a9b3">task_controller.task_controller</a></li>
<li>delta&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a6eba64263f1286da250960f17e98247f">encoder.encoder</a></li>
<li>diff_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a3cccc2785b47794b80a4601c11d6c978">task_collect.task_collect</a></li>
<li>duty&#160;:&#160;<a class="el" href="classDRV8847_1_1DRV8847.html#ac73b5bf756d89d53f62a4bfec9820bf0">DRV8847.DRV8847</a>, <a class="el" href="classtask__user_1_1task__user.html#afff09c4976396a5ab8d79c142fced182">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#ae1cc801f4bffed5b7e7531ae0484d988">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>encoder1_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#ac74fac5f8919f20663b05a20a7ab48e1">task_encoder.task_encoder</a>, <a class="el" href="classtask__user_1_1task__user.html#a9395c0e0748763b6b8539a0f2140e135">task_user.task_user</a></li>
<li>encoder2_share&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#a8790f437c3d95597c5234a6332675035">task_encoder.task_encoder</a>, <a class="el" href="classtask__user_1_1task__user.html#a4f3a898fdc4eb8ce04ffa4cdef5f34ee">task_user.task_user</a></li>
<li>encoder_1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a67010184da20da93a3fe8526b845c78f">encoder.encoder</a></li>
<li>encoders1&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#aad50893f5e17746fbb7cefe34eb20437">task_encoder.task_encoder</a></li>
<li>encoders2&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#a8117e4e7f707a4af6f582062a410c2d7">task_encoder.task_encoder</a></li>
<li>error&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#ae17492bf3c72aa23ee32d6656fb49c23">Driver_Controller.Driver_Controller</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a16dee5c512edbc4a2eab938df00c0929">task_controller.task_controller</a></li>
<li>Eul_buff&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#aedbf435e0c0c4dd911ba95148d004332">IMU.IMU</a></li>
<li>euler_angle_share&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a30ce9c0862e48a0c8a498af801455e57">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a9ab4218ae899e6600afff7da4b57857f">task_controller.task_controller</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#abc74f2ad8ec075e0f889c9b0667b09c5">task_IMU.task_IMU</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fault_flag&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#a7961fa15a4c3da2dc8ce110844b13e2d">task_motor.task_motor</a></li>
<li>fault_share&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a07ad3dc9ed85cbb3a2d2453056f790b1">task_user.task_user</a></li>
<li>freq&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a9da6605aafc54a920045c91935b887b7">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gain_share&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#adf8c84003e084f61d22855051f470404">task_user.task_user</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>i2c&#160;:&#160;<a class="el" href="classIMU_1_1IMU.html#a3a2f3227a652d6d58fd5e1c8353e9170">IMU.IMU</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#ab1180edf94b4ccff0de3026327eac793">task_IMU.task_IMU</a></li>
</ul>


<h3><a id="index_k" name="index_k"></a>- k -</h3><ul>
<li>Kp&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#aada82fafd65546265e3a7b194757c2b6">Driver_Controller.Driver_Controller</a></li>
<li>Kt&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#aebde7d162cc3139a38aa9482ce8aa361">Driver_Controller.Driver_Controller</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>last_time&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#a667be19e0404a04f7bc36c851e384fe7">task_encoder.task_encoder</a>, <a class="el" href="classtask__panel_1_1task__panel.html#abb2efcaaa6f8ac10ee36c7c8e35d3fcb">task_panel.task_panel</a></li>
<li>loop&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a4a123fa3850549901e30163a0a4d32b4">Panel_Driver.Panel_Driver</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>mes&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#af13779f6fa1cdd2f8e666fe9d663316f">Driver_Controller.Driver_Controller</a></li>
<li>motor1_share&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#af17a20c4d9e28f717a3b4392c7133198">task_motor.task_motor</a>, <a class="el" href="classtask__user_1_1task__user.html#af9ed3764beb1826966991ef73793af20">task_user.task_user</a></li>
<li>motor2_share&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#adefbc50defe39ceda945ce8c08d94de7">task_motor.task_motor</a>, <a class="el" href="classtask__user_1_1task__user.html#a846b259031420f3df518d80b2e6f1d08">task_user.task_user</a></li>
<li>motor_1&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#a3adbd055eea8c21ad25ab7b562450fbd">task_motor.task_motor</a></li>
<li>motor_2&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#a5e2a875bbd76cfa87cf12b1d600bba40">task_motor.task_motor</a></li>
<li>motor_control_share&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a58d209589458e2418afca30ce0f39ed3">task_user.task_user</a></li>
<li>motor_drv&#160;:&#160;<a class="el" href="classtask__motor_1_1task__motor.html#ab612e5943cdd6792fd1220787ee98352">task_motor.task_motor</a></li>
<li>motor_share&#160;:&#160;<a class="el" href="classtask__controller_1_1task__controller.html#a6a1375756412a9e3275141b0d3a7536e">task_controller.task_controller</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>next_time&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#acb56d640451c3ba81d24378d4dd08b25">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a3f1bf7708d15c4748baeb9f87936d376">task_controller.task_controller</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#ac4a4303f0bced75d820c64536be1d756">task_encoder.task_encoder</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#ad0f2ddc300fc0d540db0ce5bcbddd264">task_IMU.task_IMU</a>, <a class="el" href="classtask__motor_1_1task__motor.html#aef20181fb5a5a54bd9d8d7a485009467">task_motor.task_motor</a>, <a class="el" href="classtask__panel_1_1task__panel.html#aea031f220ccfaaaec166764a4be0d044">task_panel.task_panel</a>, <a class="el" href="classtask__user_1_1task__user.html#a8803381cb066684666fb3760c6c1623f">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#a2724808d89bd0bea5f79211f590866f1">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Panel&#160;:&#160;<a class="el" href="classtask__panel_1_1task__panel.html#ac836eae925e6279cf6694015266201e8">task_panel.task_panel</a></li>
<li>period&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a98e51c15f8ba4f896c6ac764ff492949">encoder.encoder</a>, <a class="el" href="classtask__collect_1_1task__collect.html#ac9299e60e00bb8e6a12bd0822662ac60">task_collect.task_collect</a>, <a class="el" href="classtask__controller_1_1task__controller.html#a237299021c6d03d57bb60a2aba216d22">task_controller.task_controller</a>, <a class="el" href="classtask__encoder_1_1task__encoder.html#a70fc34a6ab0e2a269a2af7528f0c8859">task_encoder.task_encoder</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#ac440d86fb1d3e6194047776cf601bc33">task_IMU.task_IMU</a>, <a class="el" href="classtask__motor_1_1task__motor.html#aaeccf7a322627b1d8017430d1b1982fb">task_motor.task_motor</a>, <a class="el" href="classtask__panel_1_1task__panel.html#af0bc55002191c8d0721a9d36dca1858e">task_panel.task_panel</a>, <a class="el" href="classtask__user_1_1task__user.html#ab1081de7f5e97526e14c6cbdd7252576">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#aaa6fc85906a3c82adab697e4f3e76100">task_user_tp.task_user</a></li>
<li>pitch_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#af73fec76eb58bf5249908eeed07a4148">task_collect.task_collect</a></li>
<li>pitch_vel_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#ae92141c4e749bd6068e5eea4523a070b">task_collect.task_collect</a></li>
<li>print_count&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a8913e516af11594b01154d198a21b723">task_user.task_user</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>R&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#afdfb2989f8a1895a4a0ef2183e66bd8e">Driver_Controller.Driver_Controller</a></li>
<li>rec&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a26785693c52e3e257c43112a24108953">Panel_Driver.Panel_Driver</a></li>
<li>ref_count&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a242eba35cc740baf77d28d2731db55d8">encoder.encoder</a></li>
<li>roll_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a107f0f6314e14e3360a2524706ae3cc3">task_collect.task_collect</a></li>
<li>roll_vel_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a1a59d0954636ce372ae7cfad3c2084ab">task_collect.task_collect</a></li>
<li>runs&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#a76b0f61d33803103f1aeefa025a27462">Panel_Driver.Panel_Driver</a>, <a class="el" href="classtask__collect_1_1task__collect.html#af86f334e33a595d5944606ae2d06072d">task_collect.task_collect</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>sat_max&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#af5a969029ada45b7bb7c5bd0680832d6">Driver_Controller.Driver_Controller</a></li>
<li>sat_min&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a2db57f658946fe2130d5699184247b61">Driver_Controller.Driver_Controller</a></li>
<li>ser&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a100241d694821be6725f5f1677607221">task_collect.task_collect</a>, <a class="el" href="classtask__user_1_1task__user.html#a52ed44417cf18b54dd5c8da2383c4dfd">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#aba9af7bae76b44840cd81a0ffa8b01a6">task_user_tp.task_user</a></li>
<li>state&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#ad9f447e7974ca3fca472fb4b959f29e0">task_collect.task_collect</a>, <a class="el" href="classtask__IMU_1_1task__IMU.html#a5b34ae4d7f424d7953c7eed701637b19">task_IMU.task_IMU</a>, <a class="el" href="classtask__panel_1_1task__panel.html#ad3150efb3b8b52e58708dbc1c12e683d">task_panel.task_panel</a>, <a class="el" href="classtask__user_1_1task__user.html#aee9a13a87bb9cdba3f68b730a4506bb3">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#a6707cc0d32f57ce19d1d4cef80c1c000">task_user_tp.task_user</a></li>
<li>state_control_share&#160;:&#160;<a class="el" href="classtask__controller_1_1task__controller.html#afb1ded06a608df6607ca587c44eb492c">task_controller.task_controller</a>, <a class="el" href="classtask__user_1_1task__user.html#ac2e024db0c86bef72e85ee3851eed630">task_user.task_user</a>, <a class="el" href="classtask__user__tp_1_1task__user.html#a4387a94d69928c30f488d53da0a68022">task_user_tp.task_user</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>T&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#aba519bf6c3e2a4194330ca1eca1047c5">Driver_Controller.Driver_Controller</a></li>
<li>time_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a3f22c220de598b849a45e34e77cc2abd">task_collect.task_collect</a></li>
<li>timX&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ad17ef271214d50bf11d03edabcffdaa2">DRV8847.Motor</a>, <a class="el" href="classencoder_1_1encoder.html#a31389a674cb76945356527e7645228b9">encoder.encoder</a></li>
<li>tXch1&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#a8581ba03c3705627f8169bc91edad87d">encoder.encoder</a></li>
<li>tXch2&#160;:&#160;<a class="el" href="classencoder_1_1encoder.html#aa4f0bc0719dbe07a8e96c8c94ea8d3e1">encoder.encoder</a></li>
<li>tXchA&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#ae74ae3d54a6b483cad886cc0ecc87459">DRV8847.Motor</a></li>
<li>tXchB&#160;:&#160;<a class="el" href="classDRV8847_1_1Motor.html#a4b87b32e6ebf0cd87660d5c97352e659">DRV8847.Motor</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>Vdc&#160;:&#160;<a class="el" href="classDriver__Controller_1_1Driver__Controller.html#a8b44bdd225ff4c2552d2867be696a435">Driver_Controller.Driver_Controller</a></li>
<li>vel_array&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#a854dd77aac77a074b06cc150b3444fe2">task_user.task_user</a></li>
<li>vel_diff_array&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#ae0a6364ef6c9bf887c75f5c9998e1443">task_user.task_user</a></li>
<li>vel_share&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#ac5b5d65bad786707cfb5fda8242e9189">task_user.task_user</a></li>
<li>vel_time_array&#160;:&#160;<a class="el" href="classtask__user_1_1task__user.html#aa3ae0683363a26659e55f6789e7d5028">task_user.task_user</a></li>
</ul>


<h3><a id="index_x" name="index_x"></a>- x -</h3><ul>
<li>x&#160;:&#160;<a class="el" href="classPanel__Driver_1_1Panel__Driver.html#aed4d008a2ac6cd503c300b2bd2c7756b">Panel_Driver.Panel_Driver</a></li>
<li>x_val_last&#160;:&#160;<a class="el" href="classtask__panel_1_1task__panel.html#a9fd0a70790388372b85cce9f22a8ab7c">task_panel.task_panel</a></li>
<li>x_vel_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#a401a806b930f6a04ed175ad1a20c1864">task_collect.task_collect</a></li>
</ul>


<h3><a id="index_y" name="index_y"></a>- y -</h3><ul>
<li>y_val_last&#160;:&#160;<a class="el" href="classtask__panel_1_1task__panel.html#a0bf35a77fc6bd2dd3212c4a4f9b00ca5">task_panel.task_panel</a></li>
<li>y_vel_array&#160;:&#160;<a class="el" href="classtask__collect_1_1task__collect.html#adf2a5b826da3fcfaff12697e0df4c7bc">task_collect.task_collect</a></li>
</ul>


<h3><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>z_share&#160;:&#160;<a class="el" href="classtask__controller_1_1task__controller.html#a158661ad4aa610f146c3101468a75077">task_controller.task_controller</a></li>
<li>zflag1&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#a206e934e26ba9ceb34e63a0a7fdb84a5">task_encoder.task_encoder</a>, <a class="el" href="classtask__user_1_1task__user.html#acb157c470e8245002ab875edeea7f2c5">task_user.task_user</a></li>
<li>zflag2&#160;:&#160;<a class="el" href="classtask__encoder_1_1task__encoder.html#a88654a8d3ab9906d30118494c1334a95">task_encoder.task_encoder</a>, <a class="el" href="classtask__user_1_1task__user.html#ac015f124b2bf569bc81c1c501f687f5d">task_user.task_user</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
