<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: Lab_1.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('Lab__1_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">Lab_1.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Produce patterns of light using a finite state machine.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af6f92c65c5c794b624b681b00bf60640"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#af6f92c65c5c794b624b681b00bf60640">Lab_1.SQR_wave</a> (current_time)</td></tr>
<tr class="memdesc:af6f92c65c5c794b624b681b00bf60640"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an LED to blink in an on and off or square wave fashion.  <a href="Lab__1_8py.html#af6f92c65c5c794b624b681b00bf60640">More...</a><br /></td></tr>
<tr class="separator:af6f92c65c5c794b624b681b00bf60640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab913fd2e11f8eae1b29e7dac2e9575e1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#ab913fd2e11f8eae1b29e7dac2e9575e1">Lab_1.SIN_wave</a> (current_time)</td></tr>
<tr class="memdesc:ab913fd2e11f8eae1b29e7dac2e9575e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an LED to blink sinusoidal wave fashion.  <a href="Lab__1_8py.html#ab913fd2e11f8eae1b29e7dac2e9575e1">More...</a><br /></td></tr>
<tr class="separator:ab913fd2e11f8eae1b29e7dac2e9575e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098702f9c66e82678228854682f5221b"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a098702f9c66e82678228854682f5221b">Lab_1.SWT_wave</a> (Current_time)</td></tr>
<tr class="memdesc:a098702f9c66e82678228854682f5221b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cause an LED to blink in an on and off or sawtooth wave fashion.  <a href="Lab__1_8py.html#a098702f9c66e82678228854682f5221b">More...</a><br /></td></tr>
<tr class="separator:a098702f9c66e82678228854682f5221b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1773c193049819616a9b0e58733eb2"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a9f1773c193049819616a9b0e58733eb2">Lab_1.onButtonPressFCN</a> (IRQ_src)</td></tr>
<tr class="memdesc:a9f1773c193049819616a9b0e58733eb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the button variable to True.  <a href="Lab__1_8py.html#a9f1773c193049819616a9b0e58733eb2">More...</a><br /></td></tr>
<tr class="separator:a9f1773c193049819616a9b0e58733eb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a38ad433a9de607b7a6535a06f4a345"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a2a38ad433a9de607b7a6535a06f4a345">Lab_1.pinA5</a> = pyb.Pin (pyb.Pin.cpu.A5)</td></tr>
<tr class="memdesc:a2a38ad433a9de607b7a6535a06f4a345"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the A5 pin to a callable variable pinA5.  <a href="Lab__1_8py.html#a2a38ad433a9de607b7a6535a06f4a345">More...</a><br /></td></tr>
<tr class="separator:a2a38ad433a9de607b7a6535a06f4a345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc118782ad186c5814ef3e0a6f2ada4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a6fc118782ad186c5814ef3e0a6f2ada4">Lab_1.pinC13</a> = pyb.Pin (pyb.Pin.cpu.C13)</td></tr>
<tr class="memdesc:a6fc118782ad186c5814ef3e0a6f2ada4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the C13 pin to a callable variable pinC13.  <a href="Lab__1_8py.html#a6fc118782ad186c5814ef3e0a6f2ada4">More...</a><br /></td></tr>
<tr class="separator:a6fc118782ad186c5814ef3e0a6f2ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a8fd96854fbacb04b4596d468df1d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a6a8fd96854fbacb04b4596d468df1d8c">Lab_1.button</a> = False</td></tr>
<tr class="memdesc:a6a8fd96854fbacb04b4596d468df1d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initlizes a variable representing the button to be false.  <a href="Lab__1_8py.html#a6a8fd96854fbacb04b4596d468df1d8c">More...</a><br /></td></tr>
<tr class="separator:a6a8fd96854fbacb04b4596d468df1d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e35242cc677f50f5cb755d0c27bafce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a3e35242cc677f50f5cb755d0c27bafce">Lab_1.tim2</a> = pyb.Timer(2, freq = 20000)</td></tr>
<tr class="memdesc:a3e35242cc677f50f5cb755d0c27bafce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns a variable to call timer 2 on the board.  <a href="Lab__1_8py.html#a3e35242cc677f50f5cb755d0c27bafce">More...</a><br /></td></tr>
<tr class="separator:a3e35242cc677f50f5cb755d0c27bafce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8400ceb0b69fc81c2c1faafa6c7ae3e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a8400ceb0b69fc81c2c1faafa6c7ae3e7">Lab_1.t2ch1</a> = tim2.channel(1,pyb.Timer.PWM, pin=pinA5)</td></tr>
<tr class="memdesc:a8400ceb0b69fc81c2c1faafa6c7ae3e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assigns the first channel of the timer to a callable variable.  <a href="Lab__1_8py.html#a8400ceb0b69fc81c2c1faafa6c7ae3e7">More...</a><br /></td></tr>
<tr class="separator:a8400ceb0b69fc81c2c1faafa6c7ae3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c27775a8c4a4b342136c20320249c11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a5c27775a8c4a4b342136c20320249c11">Lab_1.state</a> = 0</td></tr>
<tr class="memdesc:a5c27775a8c4a4b342136c20320249c11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the state of the finite state machine.  <a href="Lab__1_8py.html#a5c27775a8c4a4b342136c20320249c11">More...</a><br /></td></tr>
<tr class="separator:a5c27775a8c4a4b342136c20320249c11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13127e6296312b2b5515b0c9450a442"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#ae13127e6296312b2b5515b0c9450a442">Lab_1.ButtonInt</a> = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td></tr>
<tr class="memdesc:ae13127e6296312b2b5515b0c9450a442"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a callback for the button.  <a href="Lab__1_8py.html#ae13127e6296312b2b5515b0c9450a442">More...</a><br /></td></tr>
<tr class="separator:ae13127e6296312b2b5515b0c9450a442"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9400eb40ed1a537a76d2fc439707853b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a9400eb40ed1a537a76d2fc439707853b">Lab_1.SQR_Start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a9400eb40ed1a537a76d2fc439707853b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time of the Square wave.  <a href="Lab__1_8py.html#a9400eb40ed1a537a76d2fc439707853b">More...</a><br /></td></tr>
<tr class="separator:a9400eb40ed1a537a76d2fc439707853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a384ffa097d98277c4df476204fd2cfe6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a384ffa097d98277c4df476204fd2cfe6">Lab_1.SQR_Stop</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a384ffa097d98277c4df476204fd2cfe6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop time of the Square wave.  <a href="Lab__1_8py.html#a384ffa097d98277c4df476204fd2cfe6">More...</a><br /></td></tr>
<tr class="separator:a384ffa097d98277c4df476204fd2cfe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a400a7722f8eecbc0fab80f1b0ffcc5ca"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a400a7722f8eecbc0fab80f1b0ffcc5ca">Lab_1.SQR_dur</a> = utime.ticks_diff(SQR_Stop,SQR_Start)/1000</td></tr>
<tr class="memdesc:a400a7722f8eecbc0fab80f1b0ffcc5ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the duration that the Square wave has persisted.  <a href="Lab__1_8py.html#a400a7722f8eecbc0fab80f1b0ffcc5ca">More...</a><br /></td></tr>
<tr class="separator:a400a7722f8eecbc0fab80f1b0ffcc5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986c4553ef3cf258336bdc548f1b1f9f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a986c4553ef3cf258336bdc548f1b1f9f">Lab_1.SQR_value</a> = SQR_wave(SQR_dur)</td></tr>
<tr class="memdesc:a986c4553ef3cf258336bdc548f1b1f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Square wave.  <a href="Lab__1_8py.html#a986c4553ef3cf258336bdc548f1b1f9f">More...</a><br /></td></tr>
<tr class="separator:a986c4553ef3cf258336bdc548f1b1f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4901c7cd39513775cde46583394306b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#ac4901c7cd39513775cde46583394306b">Lab_1.SIN_Start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ac4901c7cd39513775cde46583394306b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time of the Sine wave.  <a href="Lab__1_8py.html#ac4901c7cd39513775cde46583394306b">More...</a><br /></td></tr>
<tr class="separator:ac4901c7cd39513775cde46583394306b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0170b90be2aa26e9e9ecd6a9d1605582"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a0170b90be2aa26e9e9ecd6a9d1605582">Lab_1.SIN_Stop</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a0170b90be2aa26e9e9ecd6a9d1605582"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop time of the Sine wave.  <a href="Lab__1_8py.html#a0170b90be2aa26e9e9ecd6a9d1605582">More...</a><br /></td></tr>
<tr class="separator:a0170b90be2aa26e9e9ecd6a9d1605582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49a68cb0d28ea68b0877b32fccbc193"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#ad49a68cb0d28ea68b0877b32fccbc193">Lab_1.SIN_dur</a> = utime.ticks_diff(SIN_Stop,SIN_Start)*(2*math.pi)/10000</td></tr>
<tr class="memdesc:ad49a68cb0d28ea68b0877b32fccbc193"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the duration that the Sine wave has persisted.  <a href="Lab__1_8py.html#ad49a68cb0d28ea68b0877b32fccbc193">More...</a><br /></td></tr>
<tr class="separator:ad49a68cb0d28ea68b0877b32fccbc193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf52e8f2498c0f71333f11eedb211cb1"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#abf52e8f2498c0f71333f11eedb211cb1">Lab_1.SIN_value</a> = SIN_wave(SIN_dur)</td></tr>
<tr class="memdesc:abf52e8f2498c0f71333f11eedb211cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Sine wave.  <a href="Lab__1_8py.html#abf52e8f2498c0f71333f11eedb211cb1">More...</a><br /></td></tr>
<tr class="separator:abf52e8f2498c0f71333f11eedb211cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3156679f24d65c198779ff78a8eb46e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a3156679f24d65c198779ff78a8eb46e6">Lab_1.SWT_Start</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a3156679f24d65c198779ff78a8eb46e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start time of the Sawtooth wave.  <a href="Lab__1_8py.html#a3156679f24d65c198779ff78a8eb46e6">More...</a><br /></td></tr>
<tr class="separator:a3156679f24d65c198779ff78a8eb46e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a863b5a7dabdecb3ecca7e0ee731ba21d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#a863b5a7dabdecb3ecca7e0ee731ba21d">Lab_1.SWT_Stop</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a863b5a7dabdecb3ecca7e0ee731ba21d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the stop time of the Sawtooth wave.  <a href="Lab__1_8py.html#a863b5a7dabdecb3ecca7e0ee731ba21d">More...</a><br /></td></tr>
<tr class="separator:a863b5a7dabdecb3ecca7e0ee731ba21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4c1730aae4ad42856d23565945f59d8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#af4c1730aae4ad42856d23565945f59d8">Lab_1.SWT_dur</a> = utime.ticks_diff(SWT_Stop,SWT_Start)/1000</td></tr>
<tr class="memdesc:af4c1730aae4ad42856d23565945f59d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the duration that the Sawtooth wave has persisted.  <a href="Lab__1_8py.html#af4c1730aae4ad42856d23565945f59d8">More...</a><br /></td></tr>
<tr class="separator:af4c1730aae4ad42856d23565945f59d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae64d5906dedd1d898dc447935e7b7913"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Lab__1_8py.html#ae64d5906dedd1d898dc447935e7b7913">Lab_1.SWT_value</a> = SWT_wave(SWT_dur)</td></tr>
<tr class="memdesc:ae64d5906dedd1d898dc447935e7b7913"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the Sawtooth wave.  <a href="Lab__1_8py.html#ae64d5906dedd1d898dc447935e7b7913">More...</a><br /></td></tr>
<tr class="separator:ae64d5906dedd1d898dc447935e7b7913"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Produce patterns of light using a finite state machine. </p>
<p >The file produces three different light patterns of the following</p><ol type="1">
<li>Square Wave</li>
<li>Sine Wave</li>
<li>Sawtooth Wave</li>
</ol>
<p >This program runs on a Nucleo Board and is a finite state machine that cycles through various LED pulse patterns. To cycle through the patterns the user must click the blue user button on the board. </p><div class="image">
<img src="Lab1.jpg" alt=""/>
<div class="caption">
State Transition Diagram</div></div>
<p >If the program runs successfully it should look like the video below</p>
<p > 
                   <iframe width="560" height="315" src="https://www.youtube.com/embed/6KJv1jHqP38" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </p>
<dl class="section author"><dt>Author</dt><dd>Chris Suzuki </dd>
<dd>
Cade Liberty </dd></dl>
<dl class="section date"><dt>Date</dt><dd>October 6, 2021 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9f1773c193049819616a9b0e58733eb2" name="a9f1773c193049819616a9b0e58733eb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1773c193049819616a9b0e58733eb2">&#9670;&nbsp;</a></span>onButtonPressFCN()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.onButtonPressFCN </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IRQ_src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the button variable to True. </p>
<p >This function is used as a callback for the interuppt to change states and takes in a button press to create a global variable button that is set to true whenever the button has been pushed. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Takes</td><td>in IRQ_src as the interrupt to state whether a button has been pushed or not. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab913fd2e11f8eae1b29e7dac2e9575e1" name="ab913fd2e11f8eae1b29e7dac2e9575e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab913fd2e11f8eae1b29e7dac2e9575e1">&#9670;&nbsp;</a></span>SIN_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SIN_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause an LED to blink sinusoidal wave fashion. </p>
<p >This function produces a sinusoidal wave using by varying the brightness of the LED. To produce this blinking the functions uses the mathematical function sine and which varies the value between -1 and 1. From there we shift the wave up and reduce the amplitude to produce a sine wave with the output of the LED. The wave repeats every second performing this pattern until a button is pressed moving on to the next wave function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Takes</td><td>in a current time which is the difference between the start time when the function is called and the end time which updates everytime the pattern is ran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either a sinusoidal wave based on the math function sine </dd></dl>

</div>
</div>
<a id="af6f92c65c5c794b624b681b00bf60640" name="af6f92c65c5c794b624b681b00bf60640"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f92c65c5c794b624b681b00bf60640">&#9670;&nbsp;</a></span>SQR_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SQR_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause an LED to blink in an on and off or square wave fashion. </p>
<p >This function produces a square wave function when looking at an LED. The LED will blink on causing the value to rise to 1 and then blink off having it fall back to 0. To produce this blinking the functions runs through a logical statement returning 100 when it is true and 0 when it is false. The wave repeats every second performing this pattern until a button is pressed moving on to the next wave function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Takes</td><td>in a current time which is the difference between the start time when the function is called and the end time which updates everytime the pattern is ran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns either a 100 or 0 based on the remainder that is found from using the mod function </dd></dl>

</div>
</div>
<a id="a098702f9c66e82678228854682f5221b" name="a098702f9c66e82678228854682f5221b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098702f9c66e82678228854682f5221b">&#9670;&nbsp;</a></span>SWT_wave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SWT_wave </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>Current_time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cause an LED to blink in an on and off or sawtooth wave fashion. </p>
<p >This function produces a swooth wave function by increasing the brightness until full brightness and then turning off momentarily. To produce this blinking the function uses the mod function to linearly increase the brightness until it reaches an . The wave repeats every second performing this pattern until a button is pressed moving on to the next wave function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Takes</td><td>in a current time which is the difference between the start time when the function is called and the end time which updates everytime the pattern is ran </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an increasing value from the mod function that resets every second to produce a sawtooth wave </dd></dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a6a8fd96854fbacb04b4596d468df1d8c" name="a6a8fd96854fbacb04b4596d468df1d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8fd96854fbacb04b4596d468df1d8c">&#9670;&nbsp;</a></span>button</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Lab_1.button = False</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initlizes a variable representing the button to be false. </p>
<p >This takes creates a variable to represent the button and assigns it a false value </p>

</div>
</div>
<a id="ae13127e6296312b2b5515b0c9450a442" name="ae13127e6296312b2b5515b0c9450a442"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae13127e6296312b2b5515b0c9450a442">&#9670;&nbsp;</a></span>ButtonInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.ButtonInt = pyb.ExtInt(pinC13, mode=pyb.ExtInt.IRQ_FALLING, pull=pyb.Pin.PULL_NONE, callback=onButtonPressFCN)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a callback for the button. </p>
<p >This uses the callback feature in Python to create a callback that enables the use of the button to change the state of the state machine </p>

</div>
</div>
<a id="a2a38ad433a9de607b7a6535a06f4a345" name="a2a38ad433a9de607b7a6535a06f4a345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a38ad433a9de607b7a6535a06f4a345">&#9670;&nbsp;</a></span>pinA5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.pinA5 = pyb.Pin (pyb.Pin.cpu.A5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the A5 pin to a callable variable pinA5. </p>
<p >This takes in the pyb board and assigns the pin A5 on the board to a variable called pinA5 where it can be called later in the code </p>

</div>
</div>
<a id="a6fc118782ad186c5814ef3e0a6f2ada4" name="a6fc118782ad186c5814ef3e0a6f2ada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc118782ad186c5814ef3e0a6f2ada4">&#9670;&nbsp;</a></span>pinC13</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.pinC13 = pyb.Pin (pyb.Pin.cpu.C13)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the C13 pin to a callable variable pinC13. </p>
<p >This takes in the pyb board and assigns the pin C13 on the board to a variable called pinC13 where it can be called later in the code </p>

</div>
</div>
<a id="ad49a68cb0d28ea68b0877b32fccbc193" name="ad49a68cb0d28ea68b0877b32fccbc193"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad49a68cb0d28ea68b0877b32fccbc193">&#9670;&nbsp;</a></span>SIN_dur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1.SIN_dur = utime.ticks_diff(SIN_Stop,SIN_Start)*(2*math.pi)/10000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the duration that the Sine wave has persisted. </p>
<p >This uses the utime module and functionality in it to determine the difference between the start and stop times as a variable. This variable is updated everytime the loop is ran </p>

</div>
</div>
<a id="ac4901c7cd39513775cde46583394306b" name="ac4901c7cd39513775cde46583394306b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4901c7cd39513775cde46583394306b">&#9670;&nbsp;</a></span>SIN_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SIN_Start = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time of the Sine wave. </p>
<p >This uses the utime module to count the time in which the Sine wave form takes place and then sets it as a variable </p>

</div>
</div>
<a id="a0170b90be2aa26e9e9ecd6a9d1605582" name="a0170b90be2aa26e9e9ecd6a9d1605582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0170b90be2aa26e9e9ecd6a9d1605582">&#9670;&nbsp;</a></span>SIN_Stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SIN_Stop = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop time of the Sine wave. </p>
<p >This uses the utime module to count the time in which the Sine wave form takes place and then sets it as a variable. This variable is updated everytime the loop is ran. </p>

</div>
</div>
<a id="abf52e8f2498c0f71333f11eedb211cb1" name="abf52e8f2498c0f71333f11eedb211cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf52e8f2498c0f71333f11eedb211cb1">&#9670;&nbsp;</a></span>SIN_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SIN_value = SIN_wave(SIN_dur)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Sine wave. </p>
<p >This variable uses the duration of the sine wave above and runs it through the Sine wave function above to produce a value between 0 and 100 </p>

</div>
</div>
<a id="a400a7722f8eecbc0fab80f1b0ffcc5ca" name="a400a7722f8eecbc0fab80f1b0ffcc5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a400a7722f8eecbc0fab80f1b0ffcc5ca">&#9670;&nbsp;</a></span>SQR_dur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1.SQR_dur = utime.ticks_diff(SQR_Stop,SQR_Start)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the duration that the Square wave has persisted. </p>
<p >This uses the utime module and functionality in it to determine the difference between the start and stop times as a variable. This variable is updated everytime the loop is ran </p>

</div>
</div>
<a id="a9400eb40ed1a537a76d2fc439707853b" name="a9400eb40ed1a537a76d2fc439707853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9400eb40ed1a537a76d2fc439707853b">&#9670;&nbsp;</a></span>SQR_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SQR_Start = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time of the Square wave. </p>
<p >This uses the utime module to count the time in which the Square wave form takes place and then sets it as a variable </p>

</div>
</div>
<a id="a384ffa097d98277c4df476204fd2cfe6" name="a384ffa097d98277c4df476204fd2cfe6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a384ffa097d98277c4df476204fd2cfe6">&#9670;&nbsp;</a></span>SQR_Stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SQR_Stop = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop time of the Square wave. </p>
<p >This uses the utime module to count the time in which the Square wave form takes place and then sets it as a variable. This variable is updated everytime the loop is ran. </p>

</div>
</div>
<a id="a986c4553ef3cf258336bdc548f1b1f9f" name="a986c4553ef3cf258336bdc548f1b1f9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a986c4553ef3cf258336bdc548f1b1f9f">&#9670;&nbsp;</a></span>SQR_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SQR_value = SQR_wave(SQR_dur)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Square wave. </p>
<p >This variable uses the duration of the square wave above and runs it through the Square wave function above to produce a value between 0 and 100 </p>

</div>
</div>
<a id="a5c27775a8c4a4b342136c20320249c11" name="a5c27775a8c4a4b342136c20320249c11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c27775a8c4a4b342136c20320249c11">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1.state = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the state of the finite state machine. </p>
<p >@breif Sets the width and brightness of the LED</p>
<p >Uses the states as defined in the finite state machine and sets it to the correct state which changes what happens with the LED. The states can go from 0-4</p>
<p >This variable takes in the value produced above and sets the width and brightness of the LED causing it to change the brightness every pass through the loop. </p>

</div>
</div>
<a id="af4c1730aae4ad42856d23565945f59d8" name="af4c1730aae4ad42856d23565945f59d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4c1730aae4ad42856d23565945f59d8">&#9670;&nbsp;</a></span>SWT_dur</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Lab_1.SWT_dur = utime.ticks_diff(SWT_Stop,SWT_Start)/1000</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the duration that the Sawtooth wave has persisted. </p>
<p >This uses the utime module and functionality in it to determine the difference between the start and stop times as a variable. This variable is updated everytime the loop is ran </p>

</div>
</div>
<a id="a3156679f24d65c198779ff78a8eb46e6" name="a3156679f24d65c198779ff78a8eb46e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3156679f24d65c198779ff78a8eb46e6">&#9670;&nbsp;</a></span>SWT_Start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SWT_Start = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the start time of the Sawtooth wave. </p>
<p >This uses the utime module to count the time in which the Sawtooth wave form takes place and then sets it as a variable </p>

</div>
</div>
<a id="a863b5a7dabdecb3ecca7e0ee731ba21d" name="a863b5a7dabdecb3ecca7e0ee731ba21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863b5a7dabdecb3ecca7e0ee731ba21d">&#9670;&nbsp;</a></span>SWT_Stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.SWT_Stop = utime.ticks_ms()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the stop time of the Sawtooth wave. </p>
<p >This uses the utime module to count the time in which the Sawtooth wave form takes place and then sets it as a variable. This variable is updated everytime the loop is ran. </p>

</div>
</div>
<a id="ae64d5906dedd1d898dc447935e7b7913" name="ae64d5906dedd1d898dc447935e7b7913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae64d5906dedd1d898dc447935e7b7913">&#9670;&nbsp;</a></span>SWT_value</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Lab_1.SWT_value = SWT_wave(SWT_dur)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the value of the Sawtooth wave. </p>
<p >This variable uses the duration of the sawtooth wave above and runs it through the Sawtooth wave function above to produce a value between 0 and 100 </p>

</div>
</div>
<a id="a8400ceb0b69fc81c2c1faafa6c7ae3e7" name="a8400ceb0b69fc81c2c1faafa6c7ae3e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8400ceb0b69fc81c2c1faafa6c7ae3e7">&#9670;&nbsp;</a></span>t2ch1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.t2ch1 = tim2.channel(1,pyb.Timer.PWM, pin=pinA5)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns the first channel of the timer to a callable variable. </p>
<p >Takes in the first channel available on timer 2 and assigns it to a variable that can be called later </p>

</div>
</div>
<a id="a3e35242cc677f50f5cb755d0c27bafce" name="a3e35242cc677f50f5cb755d0c27bafce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e35242cc677f50f5cb755d0c27bafce">&#9670;&nbsp;</a></span>tim2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Lab_1.tim2 = pyb.Timer(2, freq = 20000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assigns a variable to call timer 2 on the board. </p>
<p >This uses the timer two on the board and assigns it to a callable variable which can be used later </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="Lab__1_8py.html">Lab_1.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
