<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">main.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Runs the main program and creates all objects to run and balance the panel and ball.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a87940df9d58c2d3dd215e3589c7dbb3e"><td class="memItemLeft" align="right" valign="top"><a id="a87940df9d58c2d3dd215e3589c7dbb3e" name="a87940df9d58c2d3dd215e3589c7dbb3e"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.motor_share</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:a87940df9d58c2d3dd215e3589c7dbb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates two share objects that are used to set a motors to run. <br /></td></tr>
<tr class="separator:a87940df9d58c2d3dd215e3589c7dbb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab64a321392c41fc080fb9afc8aab828e"><td class="memItemLeft" align="right" valign="top"><a id="ab64a321392c41fc080fb9afc8aab828e" name="ab64a321392c41fc080fb9afc8aab828e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.state_control_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0)</td></tr>
<tr class="memdesc:ab64a321392c41fc080fb9afc8aab828e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a share object that is used to set the state of the controller. <br /></td></tr>
<tr class="separator:ab64a321392c41fc080fb9afc8aab828e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296bd12c8fba3866c2fc6f04e1e76a5"><td class="memItemLeft" align="right" valign="top"><a id="a9296bd12c8fba3866c2fc6f04e1e76a5" name="a9296bd12c8fba3866c2fc6f04e1e76a5"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.ADC_share</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:a9296bd12c8fba3866c2fc6f04e1e76a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes two shares that shares the the ADC reading from task panel. <br /></td></tr>
<tr class="separator:a9296bd12c8fba3866c2fc6f04e1e76a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847dec77f9daa4cb5779647bbd6c9a41"><td class="memItemLeft" align="right" valign="top"><a id="a847dec77f9daa4cb5779647bbd6c9a41" name="a847dec77f9daa4cb5779647bbd6c9a41"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.ADC_vel_share</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:a847dec77f9daa4cb5779647bbd6c9a41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates 2 share object that are used to share the velocity of the ball as it moves. <br /></td></tr>
<tr class="separator:a847dec77f9daa4cb5779647bbd6c9a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ccc2e0047e37805b171ffd46c49f84"><td class="memItemLeft" align="right" valign="top"><a id="a05ccc2e0047e37805b171ffd46c49f84" name="a05ccc2e0047e37805b171ffd46c49f84"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.euler_angle_share</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:a05ccc2e0047e37805b171ffd46c49f84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes 2 shares that share the euler angle reading from task IMU for roll and pitch. <br /></td></tr>
<tr class="separator:a05ccc2e0047e37805b171ffd46c49f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a928043f4be797e99e79a7cbcb087a"><td class="memItemLeft" align="right" valign="top"><a id="af4a928043f4be797e99e79a7cbcb087a" name="af4a928043f4be797e99e79a7cbcb087a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.collect_share</b> = <a class="el" href="classshares_1_1Share.html">shares.Share</a>(False)</td></tr>
<tr class="memdesc:af4a928043f4be797e99e79a7cbcb087a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a share that signals when to collect data in task collect. <br /></td></tr>
<tr class="separator:af4a928043f4be797e99e79a7cbcb087a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab354efa66cb34cc51a26a4002c46ee46"><td class="memItemLeft" align="right" valign="top"><a id="ab354efa66cb34cc51a26a4002c46ee46" name="ab354efa66cb34cc51a26a4002c46ee46"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>main.ang_vel_share</b> = (<a class="el" href="classshares_1_1Share.html">shares.Share</a>(0), <a class="el" href="classshares_1_1Share.html">shares.Share</a>(0))</td></tr>
<tr class="memdesc:ab354efa66cb34cc51a26a4002c46ee46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes 2 shares that share the angular veloicty reading from task IMU. <br /></td></tr>
<tr class="separator:ab354efa66cb34cc51a26a4002c46ee46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4b8f4290f8d32e70654f6deb864787f"><td class="memItemLeft" align="right" valign="top"><a id="af4b8f4290f8d32e70654f6deb864787f" name="af4b8f4290f8d32e70654f6deb864787f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task1</b> = <a class="el" href="classtask__user__tp_1_1task__user.html">task_user_tp.task_user</a>(collect_share, state_control_share)</td></tr>
<tr class="memdesc:af4b8f4290f8d32e70654f6deb864787f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes an object that is able to use the methods defined in the task user class. <br /></td></tr>
<tr class="separator:af4b8f4290f8d32e70654f6deb864787f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memItemLeft" align="right" valign="top"><a id="a99d189b8f9eb3784cf7d4e5c3241b562" name="a99d189b8f9eb3784cf7d4e5c3241b562"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task2</b> = <a class="el" href="classtask__motor_1_1task__motor.html">task_motor.task_motor</a>(motor_share)</td></tr>
<tr class="memdesc:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes an object that is able to use the methods defined in the task motor class. <br /></td></tr>
<tr class="separator:a99d189b8f9eb3784cf7d4e5c3241b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120516a5d42c212c898d4616d266077a"><td class="memItemLeft" align="right" valign="top"><a id="a120516a5d42c212c898d4616d266077a" name="a120516a5d42c212c898d4616d266077a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task3</b> = <a class="el" href="classtask__controller_1_1task__controller.html">task_controller.task_controller</a>(state_control_share, ADC_share, ADC_vel_share, euler_angle_share, ang_vel_share, motor_share)</td></tr>
<tr class="memdesc:a120516a5d42c212c898d4616d266077a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes an object that is able to use the methods defined in the task controller class. <br /></td></tr>
<tr class="separator:a120516a5d42c212c898d4616d266077a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ee3c5b5359f76becfe27534e82085f"><td class="memItemLeft" align="right" valign="top"><a id="ac0ee3c5b5359f76becfe27534e82085f" name="ac0ee3c5b5359f76becfe27534e82085f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task4</b> = <a class="el" href="classtask__IMU_1_1task__IMU.html">task_IMU.task_IMU</a>(euler_angle_share, ang_vel_share)</td></tr>
<tr class="memdesc:ac0ee3c5b5359f76becfe27534e82085f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a an object that is able to use the methods defined in the task IMU class. <br /></td></tr>
<tr class="separator:ac0ee3c5b5359f76becfe27534e82085f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ec9e490c402876467b9fdadecc93e8"><td class="memItemLeft" align="right" valign="top"><a id="a11ec9e490c402876467b9fdadecc93e8" name="a11ec9e490c402876467b9fdadecc93e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task5</b> = <a class="el" href="classtask__panel_1_1task__panel.html">task_panel.task_panel</a>(ADC_share, ADC_vel_share)</td></tr>
<tr class="memdesc:a11ec9e490c402876467b9fdadecc93e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a an object that is able to use the methods defined in the task Panel class. <br /></td></tr>
<tr class="separator:a11ec9e490c402876467b9fdadecc93e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ff32207e9201d99684e38af7bee4d5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ff32207e9201d99684e38af7bee4d5d" name="a4ff32207e9201d99684e38af7bee4d5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.task6</b> = <a class="el" href="classtask__collect_1_1task__collect.html">task_collect.task_collect</a>(ADC_share, ADC_vel_share, euler_angle_share, ang_vel_share, collect_share)</td></tr>
<tr class="memdesc:a4ff32207e9201d99684e38af7bee4d5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initalizes a an object that is able to use the methods defined in the task collect class. <br /></td></tr>
<tr class="separator:a4ff32207e9201d99684e38af7bee4d5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc40cd90ad70b849bcd0342b076f5b63"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#abc40cd90ad70b849bcd0342b076f5b63">main.breaks</a> = 0</td></tr>
<tr class="memdesc:abc40cd90ad70b849bcd0342b076f5b63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that will store the value returned from the task IMU.  <a href="main_8py.html#abc40cd90ad70b849bcd0342b076f5b63">More...</a><br /></td></tr>
<tr class="separator:abc40cd90ad70b849bcd0342b076f5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d01364fa9e5dbd03f6b268c835dba9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8py.html#a2d01364fa9e5dbd03f6b268c835dba9c">main.Stop</a> = 0</td></tr>
<tr class="memdesc:a2d01364fa9e5dbd03f6b268c835dba9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a variable that will store the value returned from the task Panel.  <a href="main_8py.html#a2d01364fa9e5dbd03f6b268c835dba9c">More...</a><br /></td></tr>
<tr class="separator:a2d01364fa9e5dbd03f6b268c835dba9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Runs the main program and creates all objects to run and balance the panel and ball. </p>
<p >This program starts up on a reboot and runs through. It first creates all of the class objects from the task user, task motor, task collect, task IMU, task controller, and task panel classes and then uses them in a loop fashion to retrieve data and share data between them both which is then used to balance the connected panel and board. Finally to exit the user must enter a keyboard interupt. </p><dl class="section author"><dt>Author</dt><dd>Cade Liberty </dd>
<dd>
Chris Suzuki </dd></dl>
<dl class="section date"><dt>Date</dt><dd>12/8/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>license term </dd></dl>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="abc40cd90ad70b849bcd0342b076f5b63" name="abc40cd90ad70b849bcd0342b076f5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc40cd90ad70b849bcd0342b076f5b63">&#9670;&nbsp;</a></span>breaks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.breaks = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that will store the value returned from the task IMU. </p>
<p >This value is then used to specify if the IMU is calibrated or not </p>

</div>
</div>
<a id="a2d01364fa9e5dbd03f6b268c835dba9c" name="a2d01364fa9e5dbd03f6b268c835dba9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d01364fa9e5dbd03f6b268c835dba9c">&#9670;&nbsp;</a></span>Stop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">main.Stop = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a variable that will store the value returned from the task Panel. </p>
<p >This value is then used to specify if the Panel is calibrated or not </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8py.html">main.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
