<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Suzuki_Project: task_user.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Suzuki_Project
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('task__user_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">task_user.py File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A task used to check for and implement specific keyboard commands.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtask__user_1_1task__user.html">task_user.task_user</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A task for keyboard inputs to call for encoder data.  <a href="classtask__user_1_1task__user.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad172b5aee322276b27b03b3e3dd99680"><td class="memItemLeft" align="right" valign="top"><a id="ad172b5aee322276b27b03b3e3dd99680" name="ad172b5aee322276b27b03b3e3dd99680"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S0_INIT</b> = const(0)</td></tr>
<tr class="memdesc:ad172b5aee322276b27b03b3e3dd99680"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0 of the user interface task. <br /></td></tr>
<tr class="separator:ad172b5aee322276b27b03b3e3dd99680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac39b036962e5dd5a09522dcadc25723b"><td class="memItemLeft" align="right" valign="top"><a id="ac39b036962e5dd5a09522dcadc25723b" name="ac39b036962e5dd5a09522dcadc25723b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S1_WAIT_FOR_CHAR</b> = const(1)</td></tr>
<tr class="memdesc:ac39b036962e5dd5a09522dcadc25723b"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 1 of the user interface task. <br /></td></tr>
<tr class="separator:ac39b036962e5dd5a09522dcadc25723b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e3819f7c90a567a9ee343a4f755f3e"><td class="memItemLeft" align="right" valign="top"><a id="a06e3819f7c90a567a9ee343a4f755f3e" name="a06e3819f7c90a567a9ee343a4f755f3e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S2_COLLECT_DATA</b> = const(2)</td></tr>
<tr class="memdesc:a06e3819f7c90a567a9ee343a4f755f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 2 of the user interface task. <br /></td></tr>
<tr class="separator:a06e3819f7c90a567a9ee343a4f755f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7091cf3e1249892231775799aa2aed7"><td class="memItemLeft" align="right" valign="top"><a id="ab7091cf3e1249892231775799aa2aed7" name="ab7091cf3e1249892231775799aa2aed7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S3_COLLECT_DATA</b> = const(3)</td></tr>
<tr class="memdesc:ab7091cf3e1249892231775799aa2aed7"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 3 of the user interface task. <br /></td></tr>
<tr class="separator:ab7091cf3e1249892231775799aa2aed7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61422ea6c07ed401ec2f1ee972e48471"><td class="memItemLeft" align="right" valign="top"><a id="a61422ea6c07ed401ec2f1ee972e48471" name="a61422ea6c07ed401ec2f1ee972e48471"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S4_COLLECT_INPUT</b> = const(4)</td></tr>
<tr class="memdesc:a61422ea6c07ed401ec2f1ee972e48471"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 4 of the user interface task. <br /></td></tr>
<tr class="separator:a61422ea6c07ed401ec2f1ee972e48471"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db96302abd082a5e9d1b89fa06eb8b0"><td class="memItemLeft" align="right" valign="top"><a id="a9db96302abd082a5e9d1b89fa06eb8b0" name="a9db96302abd082a5e9d1b89fa06eb8b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S5_COLLECT_INPUT</b> = const(5)</td></tr>
<tr class="memdesc:a9db96302abd082a5e9d1b89fa06eb8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 5 of the user interface task. <br /></td></tr>
<tr class="separator:a9db96302abd082a5e9d1b89fa06eb8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae80d870d4cfcb0cf8b3e13dcf702f46e"><td class="memItemLeft" align="right" valign="top"><a id="ae80d870d4cfcb0cf8b3e13dcf702f46e" name="ae80d870d4cfcb0cf8b3e13dcf702f46e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S6_STEP_RESPONSE</b> = const(6)</td></tr>
<tr class="memdesc:ae80d870d4cfcb0cf8b3e13dcf702f46e"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 6 of the user interface task. <br /></td></tr>
<tr class="separator:ae80d870d4cfcb0cf8b3e13dcf702f46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b84a093d791b9ac3c669f820b4e67"><td class="memItemLeft" align="right" valign="top"><a id="a4f7b84a093d791b9ac3c669f820b4e67" name="a4f7b84a093d791b9ac3c669f820b4e67"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S7_STEP_RESPONSE</b> = const(7)</td></tr>
<tr class="memdesc:a4f7b84a093d791b9ac3c669f820b4e67"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 7 of the user interface task. <br /></td></tr>
<tr class="separator:a4f7b84a093d791b9ac3c669f820b4e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021580601750677204a61e7a4fab82d4"><td class="memItemLeft" align="right" valign="top"><a id="a021580601750677204a61e7a4fab82d4" name="a021580601750677204a61e7a4fab82d4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S_print</b> = const(8)</td></tr>
<tr class="memdesc:a021580601750677204a61e7a4fab82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 8 of the user interface task. <br /></td></tr>
<tr class="separator:a021580601750677204a61e7a4fab82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac514ca2ee1ea37d3ff97cca65a41eea4"><td class="memItemLeft" align="right" valign="top"><a id="ac514ca2ee1ea37d3ff97cca65a41eea4" name="ac514ca2ee1ea37d3ff97cca65a41eea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.State_print_num</b> = const(9)</td></tr>
<tr class="memdesc:ac514ca2ee1ea37d3ff97cca65a41eea4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 9 of the user interface task. <br /></td></tr>
<tr class="separator:ac514ca2ee1ea37d3ff97cca65a41eea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afea22e06ca2833c82fcafac58d4f63d5"><td class="memItemLeft" align="right" valign="top"><a id="afea22e06ca2833c82fcafac58d4f63d5" name="afea22e06ca2833c82fcafac58d4f63d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S10_COLLECT_INPUT</b> = const(10)</td></tr>
<tr class="memdesc:afea22e06ca2833c82fcafac58d4f63d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 10 of the user interface task. <br /></td></tr>
<tr class="separator:afea22e06ca2833c82fcafac58d4f63d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf2aa4a1734cf3c78ecca10233244df6"><td class="memItemLeft" align="right" valign="top"><a id="abf2aa4a1734cf3c78ecca10233244df6" name="abf2aa4a1734cf3c78ecca10233244df6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>task_user.S11_COLLECT_INPUT</b> = const(11)</td></tr>
<tr class="memdesc:abf2aa4a1734cf3c78ecca10233244df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 11 of the user interface task. <br /></td></tr>
<tr class="separator:abf2aa4a1734cf3c78ecca10233244df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >A task used to check for and implement specific keyboard commands. </p>
<p >This task when called will create a task user object from the task user class. this class contains 3 methods to perform different tasks. The first method initalizes the task suer object. The next method when called prompts the user with the specific commands they can use and then transition into waiting for a command before running any code. From there dependsing on the key stroke it sends data back to the main or sends the user to the third method. In the third method the program runs through collecting data for 30 seconds or until a stop command is issued. From there is prints the data in a list and then runs back to the second method. </p><div class="image">
<img src="IMG_8178.jpg" alt=""/>
<div class="caption">
Finite State Machine Diagram</div></div>
 <dl class="section author"><dt>Author</dt><dd>Cade Liberty </dd>
<dd>
Chris Suzuki </dd></dl>
<dl class="section date"><dt>Date</dt><dd>10/21/21 </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>license term </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="task__user_8py.html">task_user.py</a></li>
    <li class="footer">Generated on Thu Dec 9 2021 21:55:20 for Suzuki_Project by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.2 </li>
  </ul>
</div>
</body>
</html>
